# TwilightSatellite

./: README.md  build.gradle  gradle.properties  settings.gradle
modules/bukkit/: build.gradle
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/: TwilightSatellite.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/annotations/commands/: AutoArgConverter.kt  AutoArgumentConsumer.kt  AutoCommandMatcher.kt  Command.kt  CommandContainer.kt  CommandInfo.kt  CommandOwner.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/annotations/configuration/: MessageConfiguration.kt  MessageDescription.kt  MessageMapping.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/commands/: ArgumentConsumer.kt  ArgumentConverter.kt  BrigadierCommand.kt  CommandArgTransformer.kt  CommandArgs.kt  CommandMatcher.kt  CommandStorage.kt  FilterableIterator.kt  ModifiableCommandArgs.kt  Precondition.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/commands/consumer/: ArrayMatcher.kt  StrictStringConsumer.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/commands/converters/: IntConverter.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/commands/exceptions/: ArgumentNotEnoughException.kt  ConditionMismatchedException.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/commands/matcher/: ComplexCommandMatcher.kt  PseudoTypeWrappedMatcher.kt  RequiredPlaceHolderTypeMatcher.kt  StrictCommandMatcher.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/commands/storages/: ArgumentConverterStorage.kt  CommandMatcherStorage.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/configuration/: ProxyConfiguration.kt  SatelliteConfiguration.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/data/: BukkitCommandStorage.kt  BukkitMessage.kt  IOThreadGroup.kt  PersistentContainerAccessor.kt  WrappedBukkitCommand.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/data/container/: InternalComplexDataContainer.kt  ProxyBasedComplexDataContainer.kt  ProxyBasedDataContainer.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/entrypoint/: BukkitClassLoaderContainer.kt  BukkitEntryPoint.kt  CommandEntryPoint.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/event/: CommandSuggestionEvent.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/listener/: CommandCompletionListener.kt  MotdListener.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/packet/: PacketListener.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/serializer/: ItemStackSerializer.kt  LocationSerializer.kt
modules/bukkit/src/main/kotlin/skywolf46/twilightsatellite/bukkit/util/: AdventureUtil.kt  ChanceUtil.kt  ConditionUtil.kt  EventUtil.kt  InventoryUtil.kt  ItemUtil.kt  MessageUtil.kt  MetadataUtil.kt  PageUtil.kt  ParseUtil.kt  ReadOnlyList.kt  SimpleStorage.kt  SortedList.kt  SyncSafeMutableIterator.kt  TwilightApi.kt  WrappedDataUtil.kt
modules/bukkit/src/main/resources/: config.yml  plugin.yml
modules/bukkit/src/test/kotlin/skywolf46/test/: JavaTest.java  Test.kt
modules/common/: build.gradle
modules/common/src/main/java/skywolf46/twilightsatellite/common/data/collections/: DuoConsumer.java  QuartetConsumer.java  QuintetConsumer.java  SextetConsumer.java  SingleConsumer.java  TrioConsumer.java
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/: TwilightAliases.kt
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/annotations/: ClientPacketListener.kt  ConfigurationClass.kt  PacketListenerContainer.kt  ProxyPacketListener.kt
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/data/: ConditionMatcher.kt  DataContainerThreadManager.kt  Flaggable.kt  RunIfConditionContainer.kt  Snapshotable.kt  WrappedItemStack.kt  WrappedLocation.kt
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/data/codec/: DataCodec.kt  PacketCodec.kt
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/data/container/: AttachableContainerObserver.kt  ComplexDataContainer.kt  ContainerDataPair.kt  ContainerObserver.kt  DataContainer.kt  FileBaseDataContainer.kt  InMemoryDataContainer.kt  ObserverAttachableContainer.kt
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/packet/: PacketBukkitIdentificationComplete.kt  PacketCheckPluginExists.kt  PacketRequestCheckContainerDataExists.kt  PacketRequestContainerEntries.kt  PacketRequestContainerKeys.kt  PacketRequestContainerValues.kt  PacketRequestDataContainerItem.kt  PacketRequestModifyDataContainer.kt  PacketRequestRemoveDataContainerItem.kt  PacketResponseDataContainerEntries.kt  PacketResponseDataContainerItem.kt  PacketResponseDataContainerKeys.kt  PacketResponseDataContainerValues.kt  PacketTransactionService.kt  PacketUnknownContainer.kt
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/serialization/: GroupedSerializer.kt  SerializerDataContainer.kt
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/serializer/: SnapshotSerializer.kt
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/utility/: ChanceUtil.kt  ConditionUtil.kt  PageUtil.kt  ParseUtil.kt  ReadOnlyList.kt  ReadOnlyMutableIterator.kt  ReadOnlyMutableListIterator.kt  SimpleStorage.kt  SortedList.kt  SyncSafeMutableIterator.kt
modules/common/src/main/kotlin/skywolf46/twilightsatellite/common/yaml/: YamlArray.kt  YamlMap.kt
modules/velocity/: build.gradle
modules/velocity/src/main/kotlin/skywolf46/twilightsatellite/velocity/: TwilightSatellite.kt
modules/velocity/src/main/kotlin/skywolf46/twilightsatellite/velocity/entrypoint/: VelocityClassLoaderContainer.kt
modules/velocity/src/main/kotlin/skywolf46/twilightsatellite/velocity/util/: ProxyDataContainerUtil.kt  VelocityPlugin.kt
modules/velocity/src/main/resources/: velocity-plugin.json
runtime/minecraft/: build.gradle
(+14 files in other folders)
