repositories {
    maven {
        url rootProject.properties["reposilite.spigot"]
        allowInsecureProtocol(true)
    }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    mavenCentral()
}

dependencies {
    api(project(":common"))
    api("net.kyori:adventure-text-minimessage:4.15.0")
    api("net.kyori:adventure-platform-bukkit:4.3.2")
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    testCompileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-mojangapi:1.20.1-R0.1-SNAPSHOT")
    compileOnly("net.kyori:adventure-text-minimessage:4.15.0")
    compileOnly("net.kyori:adventure-platform-bukkit:4.3.2")
//    compileOnly("org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT")
//    compileOnly("org.spigotmc:spigot-nms:1.19.2-R0.1-SNAPSHOT")
//    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    compileOnly(project(":common"))
    implementation("io.github.classgraph:classgraph:4.8.160")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.10")
    implementation("io.ktor:ktor-client-core:3.0.3")
    implementation("io.ktor:ktor-client-cio-jvm:3.0.3")
    compileOnly("com.mojang:datafixerupper:6.0.8")

}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            allowInsecureProtocol(true)
            url(rootProject.properties["reposilite.release"])
            credentials {
                username(rootProject.properties['reposilite.user'] as String)
                password(rootProject.properties['reposilite.token'] as String)
            }
        }
    }
    publications {
        "$project.name"(MavenPublication) {
            groupId 'skywolf46'
            artifactId "twilight-satellite-${project.name}"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}